γ = 0
Entropía de von Neumann del estado fundamental del Ising (N=30, γ=0): S = -0.0  D = 2
Memoria: 9.363845825195312 MB
Mean D (sobre los 569 estados):        2.0
Var  D (sobre los 569 estados):        0.0
Mean Renyi2 (sobre los 569 estados):   -0.0
Var  Renyi2 (sobre los 569 estados):   0.0
Accuracy media del RUN 5 (sobre 5 folds) = 0.6274259330511736
L = 0, k_folds = 5, n_runs = 5
Mean accuracy (media sobre runs): 0.6274259330511738
Variance of accuracy (entre runs): 1.2450403794278255e-6

γ = 0.1
Entropía de von Neumann del estado fundamental del Ising (N=30, γ=0.1): S = 1.8780793041366388e-5  D = 2
Memoria: 10.110519409179688 MB
Mean D (sobre los 569 estados):        2.0
Var  D (sobre los 569 estados):        0.0
Mean Renyi2 (sobre los 569 estados):   1.878079304136639e-5
Var  Renyi2 (sobre los 569 estados):   1.1499647296192122e-41
L = 0, k_folds = 5, n_runs = 5
Mean accuracy (media sobre runs): 0.6274259330511738
Variance of accuracy (entre runs): 1.2450403794278255e-6

γ = 0.2
Entropía de von Neumann del estado fundamental del Ising (N=30, γ=0.2): S = 0.00034252114106337554  D = 3
Memoria: 11.273941040039062 MB
Mean D (sobre los 569 estados):        3.0
Var  D (sobre los 569 estados):        0.0
Mean Renyi2 (sobre los 569 estados):   0.00034252114106337526
Var  Renyi2 (sobre los 569 estados):   7.359774269562958e-38
L = 0, k_folds = 5, n_runs = 5
Mean accuracy (media sobre runs): 0.6274259330511738
Variance of accuracy (entre runs): 1.2450403794278255e-6

γ = 0.3
Entropía de von Neumann del estado fundamental del Ising (N=30, γ=0.3): S = 0.0022402382138709256  D = 5
Memoria: 14.677383422851562 MB
Mean D (sobre los 569 estados):        5.0
Var  D (sobre los 569 estados):        0.0
Mean Renyi2 (sobre los 569 estados):   0.002240238213870924
Var  Renyi2 (sobre los 569 estados):   3.0145635408129876e-36
Accuracy media del RUN 5 (sobre 5 folds) = 0.6274259330511736
L = 0, k_folds = 5, n_runs = 5
Mean accuracy (media sobre runs): 0.6274259330511738
Variance of accuracy (entre runs): 1.2450403794278255e-6

γ = 0.4
Entropía de von Neumann del estado fundamental del Ising (N=30, γ=0.4): S = 0.023425241991449297  D = 24
Memoria: 102.28997802734375 MB
Mean D (sobre los 569 estados):        24.0
Var  D (sobre los 569 estados):        0.0
Mean Renyi2 (sobre los 569 estados):   0.023425241991449273
Var  Renyi2 (sobre los 569 estados):   5.908544539993455e-34
L = 0, k_folds = 5, n_runs = 5
Mean accuracy (media sobre runs): 0.6274259330511738
Variance of accuracy (entre runs): 1.2450403794278255e-6

γ = 0.5
Entropía de von Neumann del estado fundamental del Ising (N=30, γ=0.5): S = 0.9441470691734433  D = 32
Memoria: 186.6727752685547 MB
Mean D (sobre los 569 estados):        32.0
Var  D (sobre los 569 estados):        0.0
Mean Renyi2 (sobre los 569 estados):   0.9441470691734447
Var  Renyi2 (sobre los 569 estados):   2.0867532324757295e-30
L = 0, k_folds = 5, n_runs = 5
Mean accuracy (media sobre runs): 0.6274259330511738
Variance of accuracy (entre runs): 1.2450403794278255e-6

γ = 0.6
Entropía de von Neumann del estado fundamental del Ising (N=30, γ=0.6): S = 0.39762800091058087  D = 32
Memoria: 167.34608459472656 MB
Mean D (sobre los 569 estados):        32.0
Var  D (sobre los 569 estados):        0.0
Mean Renyi2 (sobre los 569 estados):   0.39762800091058065
Var  Renyi2 (sobre los 569 estados):   4.939060905267999e-32
L = 0, k_folds = 5, n_runs = 5
Mean accuracy (media sobre runs): 0.6274259330511738
Variance of accuracy (entre runs): 1.2450403794278255e-6

γ = 0.7
Entropía de von Neumann del estado fundamental del Ising (N=30, γ=0.7): S = 0.24602815597849698  D = 24
Memoria: 107.07389831542969 MB
Mean D (sobre los 569 estados):        24.0
Var  D (sobre los 569 estados):        0.0
Mean Renyi2 (sobre los 569 estados):   0.24602815597859692
Var  Renyi2 (sobre los 569 estados):   1.929320666120312e-32
L = 0, k_folds = 5, n_runs = 5
Mean accuracy (media sobre runs): 0.6274259330511738
Variance of accuracy (entre runs): 1.2450403794278255e-6

γ = 0.8
Entropía de von Neumann del estado fundamental del Ising (N=30, γ=0.8): S = 0.17309799028796904  D = 14
Memoria: 48.06932067871094 MB
Mean D (sobre los 569 estados):        14.0
Var  D (sobre los 569 estados):        0.0
Mean Renyi2 (sobre los 569 estados):   0.17309799028796916
Var  Renyi2 (sobre los 569 estados):   1.2347652263169997e-32
L = 0, k_folds = 5, n_runs = 5
Mean accuracy (media sobre runs): 0.6274259330511738
Variance of accuracy (entre runs): 1.2450403794278255e-6

